\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{question 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{question 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{question 3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{question 4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 6.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 7.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 8.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 9.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 10.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 11.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 12.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 13.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 14.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 15.}{2}}
\@writefile{toc}{\contentsline {paragraph}{question 16.}{3}}
\@writefile{toc}{\contentsline {paragraph}{question 17.}{3}}
\@writefile{toc}{\contentsline {paragraph}{question 18.}{3}}
\@writefile{toc}{\contentsline {paragraph}{question 19.}{3}}
\@writefile{toc}{\contentsline {paragraph}{question 20.}{3}}
